<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HypertecMainA" >

    <TextView
        android:id="@+id/tvOperative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Operative Name"
        android:textSize="30sp" />

    <AutoCompleteTextView
        android:id="@+id/actvOpName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Please type the name of warehouse operative or type &apos;All&apos; for all orders"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Order Number"
        android:textSize="30sp" />

    <AutoCompleteTextView
        android:id="@+id/actvOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please type the order number"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bFindOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="400dp"
        android:text="Find Order"
        android:textSize="35sp" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/lvwithtv" />

</LinearLayout>