<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LLOrderInfo"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvIds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF99FF"
            android:text="Order\n"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvNames"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CCCCFF"
            android:text="Date\n"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvProducts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CC33FF"
            android:text="Customer\nOrder"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF33CC"
            android:text="Contact\n"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvDeliver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#99CCFF"
            android:text="Deliver\nTo"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CC6666"
            android:text="Delivery\nAddress"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvOrderInfo"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FF99FF"
        android:textSize="35sp" >
    </ListView>

</LinearLayout>