<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDAF0"
    android:orientation="horizontal" >

  <LinearLayout
        android:id="@+id/LLOrders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9911"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvIds"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF99FF"
            android:text="Order\n"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvIds"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:background="#FF99FF"
            android:textSize="20sp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCC11"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNames"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CCCCFF"
            android:text="Date\n"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvNames"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:background="#CCCCFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLCustomerOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC3311"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvProducts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CC33FF"
            android:text="Customer\nOrder"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvProducts"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:background="#CC33FF"
            android:textSize="20sp" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/LLContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF3311"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FF33CC"
            android:text="Contact\n"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvContact"
            android:layout_width="100dp"
            android:layout_height="600dp"
            android:background="#FF33CC"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/LLDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#99CC11"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDeliver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#99CCFF"
            android:text="Deliver\nTo"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvDeliver"
            android:layout_width="118dp"
            android:layout_height="600dp"
            android:background="#99CCFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CC6611"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvDeliveryA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#CC6666"
            android:text="Delivery\nAddress"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/lvDeliveryA"
            android:layout_width="120dp"
            android:layout_height="600dp"
            android:background="#CC6666"
            android:textSize="20sp" >
        </ListView>
    </LinearLayout>

</LinearLayout>